upstream django {
    server localhost:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /safarbazi_project/static/;
    }

    location /media/ {
        autoindex on;
        alias /safarbazi_project/media/;
    }

}